<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>SIGN UP</title>
      <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        input[type=text],input[type=password]:focus
        {
          background-color: #ddd;
          outline: none;
        }
        hr{
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        button:hover {
          opacity:1;
        }
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        .cancelbtn , .signupbtn{

          float:left;
        }
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
          width: 100%;
        }
      }
  ul {
        list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
      </style>
  </head>
  <body vlink="red">
    <header>
      <ul>
        <h1 align="center" style="color:white">Helping Hands</h1>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      </ul>
    <p align="Center">
    <img src="/home/wtl-n1/Downloads/images.png" height="180" width="150">
    </p>
    <h3 align="center">Sign Up</h3>
  </header>
    <p align="left">
    <form  style=" solid #ccc">
        <div  align="center">
          <hr>
          <table>
          <tr>
          <td>
            <label for="email"><b>Email</b></label>
          </td>
          <td>
            <input type="text" placeholder="Enter Email" name="email" required >
          </td>
          </tr>
          <tr>
          <td>
            <label for="psw"><b>Password</b></label>
          </td>
          <td>
              <input type="password" placeholder="Password" name="psw" required>
          </td>
          </tr>
          <tr>
            <td>
                  <label for="re-psw">Re-password</label>
            </td>
            <td>
                  <input type="password" placeholder="Re-enter password" name="re-psw">
            </td>
          </tr>
          <tr>
            <td>
                  <label for="name">Name</label>
            </td>
            <td>
                  <input type="text" placeholder="Name" name="name" required>
            </td>
          </tr>
          <tr>
            <td>
                  <label for="Mobile">Mobile No.</label>
            </td>
            <td>
                    <input type="number" placeholder="Number" name="number" required>
            </td>
          </tr>
          <tr>
            <div class="clearfix">
              <td align="right">    <button type="button" class="cancelbtn">Cancel</button> </td>
              <td>    <button type="submit" class="signupbtn">Sign Up</button> </td>
            </div>
          </tr>
          </table>
    </form>
    </p>
    <footer>
        <p>Posted by: Helping Hands Initiative</p>
        <p>Contact information: <a href="#" >helpinghands@example.com</a>
        </p>
    </footer>

    <p><strong>Note:</strong> The webpage is not supported in Internet Explorer 8 and earlier versions.</p>

  </body>
</html>
